{
    "name": "openmage-module-fostering\/getsomemojo_pinterestmojo",
    "type": "magento-module",
    "license": "Custom",
    "homepage": "",
    "description": "Adds the Pinterest Pin Button to the Product View page.",
    "authors": [
        {
            "name": "Mitchell Robles, Jr.",
            "email": "info@getsomemojo.net"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}